# example config for mfpbar.
#
# NOTE: all colors are in RRGGBB format.

# height of the progressbar when hovering over it
# the value is in percentage, 2 means 2% of the screen height
pbar_height=2
# height of the progressbar when minimized.
# set to 0 disable minimized state.
pbar_minimized_height=0
# color of progressbar
pbar_color=CCCCCC
# opacity of the progressbar background. in hex.
# "00" means fully black, "FF" means fully transparent.
pbar_bg_alpha=3F
# hide progressbar when fullscreen
pbar_fullscreen_hide=no


# height of the cachebar in percentage. set to 0 to disable.
cachebar_height=0
cachebar_color=1C6C89
# color and opacity of the uncached area.
# setting the alpha to "FF" will make it fully transparent (which in effect disables it).
cachebar_uncached_color=CC3A2A
cachebar_uncached_alpha=70

# what to show in the right hand side of the timeline. valid options are:
# 	time-remaining: shows the remaining time (default)
# 	playtime-remaining: shows the remaining time scaled by the playback speed
timeline_rhs=playtime-remaining

# color of the hover bar
hover_bar_color=BDAE93

# font size
font_size=24
# horizontal font padding
font_pad=4
# font borders
font_border_width=2
font_border_color=000000

# trigger range for the progressbar
proximity=40

# width of preview border. set to 0 to disable.
preview_border_width=2
preview_border_color=BDAE93

# chapter marker size. set 0 to disable.
chapter_marker_size=3
chapter_marker_color=BDAE93
# chapter marker border width. set 0 to disable.
chapter_marker_border_width=1
chapter_marker_border_color=161616

# seconds before auto minimizing. set to 0 to disable auto-minimize.
minimize_timeout=3
