# Trackpad
AXIS_UP   ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# Seeking
RIGHT        no-osd seek +5
LEFT         no-osd seek -5
UP           no-osd seek +30
DOWN         no-osd seek -30

Shift+PGUP   no-osd seek +600
Shift+PGDWN  no-osd seek -600

# Spripts
#F script-binding navigator
#P script-message playlistmanager show playlist 5
