#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░█▀▀░█░░░█░█░█▀▀░█▀▀░▀█▀░█▀▀░█▀█░▀█▀░
#░█▀▀░█░░░█░█░█▀▀░█▀▀░░█░░█░░░█▀█░░█░░
#░▀░░░▀▀▀░▀▀▀░▀░░░▀░░░▀▀▀░▀▀▀░▀░▀░░▀░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░░░ github.com/flufficat/dotfiles ░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


# GENERAL
    cache=yes
    cache-secs=10
    force-seekable=no
    save-position-on-quit=yes
    cache-pause-initial = no
    demuxer-max-bytes=150000000
    demuxer-max-back-bytes=75000000
    demuxer-seekable-cache = yes

# AUDIO
    volume=90
    volume-max=100
    audio-file-auto=fuzzy
    audio-channels=stereo,5.1,7.1
    alang=jpn,jp,eng,en,enUS,en-US
    af="acompressor=ratio=4,loudnorm"
    #rnnn options:bd, cb, lq, mp, sh
    #af-add=arnndn=m=/home/leon/.local/bin/rnnn/bd.rnnn

# VIDEO
## Profiles
### Profile gpu-hq: 
    scale=ewa_lanczos
    scale-blur=0.981251
    cscale=spline36
    dscale=mitchell
    dither-depth=auto
    correct-downscaling=yes
    linear-downscaling=yes
    sigmoid-upscaling=yes
    deband=yes
### Profile low-latency: 
    audio-buffer=0
    vd-lavc-threads=0
    cache-pause=no
    demuxer-lavf-o-add=fflags=+nobuffer
    demuxer-lavf-probe-info=nostreams
    demuxer-lavf-analyzeduration=0.1
    video-sync=audio
    interpolation=no
    video-latency-hacks=yes
    stream-buffer-size=4k

## HARDWARE
    vo=gpu-next
    target-trc=auto
    gpu-api=vulkan
    hwdec=no

## CORRECTIONS
    deband-iterations=2                     # Steps (More = Better quality, higher GPU cost)
    deband-threshold=35                     # Strength (More = Less banding, more detail loss)
    deband-range=16                         # Range (More = Less banding, higher GPU cost)
    deband-grain=4                          # Dynamic Grain (More = More dynamic grain)
#    scale-antiring=0.5                      # Luma upscale (Higher = Less ringing, more detail loss)
#    dscale-antiring=0.5                     # Luma downscale (Higher = Less ringing, more detail loss)
#    cscale-antiring=0.5                     # Chroma upscale (Higher = Less ringing, more detail loss)


### SVP
#    resume-playback=no                  # Not compatible with SVP
#    hr-seek-framedrop=no                # Fixes audio desync
#    video-sync=display-resample         # Works best with SVP
#    input-ipc-server=/tmp/mpvsocket     # Receives input from SVP

### OSD
    fs
    osc=no
    osd-bar=no
    autofit=75%
    osd-font-size=24
    osd-duration=3500
    osd-font='Trebuchet MS'
    cursor-autohide-fs-only
    autofit-larger=1920x1080
    autofit-smaller=858x480

### SCREENSHOTS
    screenshot-format=webp
    screenshot-webp-lossless=yes
    screenshot-high-bit-depth=yes
    screenshot-tag-colorspace=yes
    screenshot-webp-compression=2
    screenshot-template='mpv-%td-%tm-%tY-%03n'
    screenshot-directory=/home/leon/Pictures/

### SUBTITLES
    sub=no
    sub-auto=all
    sub-pos = 103
    slang=eng,en,und
    sub-margin-y = 90
    sub-font-size = 48
    sub-shadow-offset=0
    sub-border-size = 1.5
    sub-color="#E6FFFFFF"
    sub-ass-override = force
    demuxer-readahead-secs=10
    sub-ass-force-margins = yes
    sub-border-color="#D21C1C1C"
    sub-shadow-color="#00000000"
    sub-ass-force-style = kerning=yes
