#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░█▀▀░█░░░█░█░█▀▀░█▀▀░▀█▀░█▀▀░█▀█░▀█▀░
#░█▀▀░█░░░█░█░█▀▀░█▀▀░░█░░█░░░█▀█░░█░░
#░▀░░░▀▀▀░▀▀▀░▀░░░▀░░░▀▀▀░▀▀▀░▀░▀░░▀░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░░░ github.com/flufficat/dotfiles ░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

## Font and wallpaper
image=$HOME/Pictures/wallpapers/out2.png
scaling=fill
font=UbuntuMono
font-size=20

## Settings
indicator-idle-visible
indicator-caps-lock
show-failed-attempts
ignore-empty-password

## Colours
indicator-radius=115
line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
text-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770
text-wrong-color=#d08770

## Unused
# indicator
# no-unlock-indicator
# daemonize
# line-uses-ring
# datestr=%A
