# Trackpad
AXIS_UP   ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# Arrow/navigation keys
RIGHT seek +5
LEFT seek -5
UP seek +30
DOWN seek -30

# Spripts
F script-binding navigator
P script-message playlistmanager show playlist 5
