# GENERAL
cache-secs=10
save-position-on-quit=yes
profile=low-latency
cache=yes
cache-pause-initial = no
cache-pause = no
demuxer-max-bytes=150000000
demuxer-max-back-bytes=75000000
demuxer-seekable-cache = yes
force-seekable=yes
stream-buffer-size = 512KiB

# AUDIO
volume=90
volume-max=100
autosync=30
#rnnn options:bd, cb, lq, mp, sh
#af-add=arnndn=m=/home/leon/.local/bin/rnnn/bd.rnnn
af-add=lowpass=f=3600
af-add=dynaudnorm=g=31:r=0.7:p=0.8

# VIDEO
gamma=-5
sharpen=0.333
contrast=-2
saturation=8

# OSD
fs
osc=no
border=no
osd-bar=no
osd-font-size=30
osd-duration=3500
osd-font='Source Code Pro Medium'
cursor-autohide-fs-only
autofit=75%

# SCREENSHOTS
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-webp-lossless=yes
screenshot-format=webp
screenshot-webp-compression=1
screenshot-template='mpv-%td-%tm-%tY-%03n'
screenshot-directory=/home/leon/Other/MEGAsync

# SUBTITLES
demuxer-readahead-secs=10
sub-ass-force-margins = yes
sub-ass-force-style = kerning=yes
sub-ass-override = force
sub-font-size = 48
sub-color="#E6FFFFFF"
sub-border-size = 2.5
sub-border-color="#D21C1C1C"
sub-pos = 98
sub-margin-y = 90
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-auto=fuzzy
