# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.github.com	TRUE	/	TRUE	13318363065460260	_octo	GH1.1.178664158.1642353466
.github.com	TRUE	/	TRUE	13318363065460368	logged_in	no
.github.com	TRUE	/	TRUE	0	tz	Europe%2FLondon
.skillshare.com	TRUE	/	FALSE	1963580109	device_session_id	2b2018c4-9fac-4b2f-b355-13f113e942ab
.youtube.076.ne.jp	TRUE	/	TRUE	13349900997096508	PREFS	%7B%22annotations%22%3Afalse%2C%22annotations_subscribed%22%3Afalse%2C%22autoplay%22%3Afalse%2C%22automatic_instance_redirect%22%3Afalse%2C%22captions%22%3A%5B%22%22%2C%22%22%2C%22%22%5D%2C%22comments%22%3A%5B%22youtube%22%2C%22%22%5D%2C%22continue%22%3Afalse%2C%22continue_autoplay%22%3Afalse%2C%22dark_mode%22%3A%22true%22%2C%22latest_only%22%3Afalse%2C%22listen%22%3Afalse%2C%22local%22%3Atrue%2C%22vr_mode%22%3Atrue%2C%22show_nick%22%3Afalse%2C%22locale%22%3A%22en-US%22%2C%22region%22%3A%22JP%22%2C%22max_results%22%3A40%2C%22notifications_only%22%3Afalse%2C%22player_style%22%3A%22invidious%22%2C%22quality%22%3A%22hd720%22%2C%22quality_dash%22%3A%22auto%22%2C%22default_home%22%3A%22Popular%22%2C%22feed_menu%22%3A%5B%22Popular%22%2C%22Trending%22%5D%2C%22related_videos%22%3Atrue%2C%22sort%22%3A%22published%22%2C%22speed%22%3A1.0%2C%22thin_mode%22%3Afalse%2C%22unseen_only%22%3Afalse%2C%22video_loop%22%3Afalse%2C%22extend_desc%22%3Afalse%2C%22volume%22%3A100%2C%22save_player_pos%22%3Afalse%7D
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+278
.youtube.com	TRUE	/	TRUE	1689345295	DEVICE_INFO	ChxOekU0T0RnNE56UTJNekV4TmpreU9ETTROZz09EI+ekJ4GGI+ekJ4G
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1686675905	VISITOR_INFO1_LIVE	H6UJkk0-nZw
.youtube.com	TRUE	/	TRUE	0	YSC	JStwvPb0hH4
github.com	FALSE	/	TRUE	0	_gh_sess	y53aEvl8%2BwaFxywk6t7E%2FSfX0211Oh8RW7sOmZI72%2BBKLibnQ%2BAuE918LJU2eCq9JYNdtniU2Xt48%2BTZUg8foXN42NPZUDC9te5JWyfV8%2BCHrOFG%2FF5cdzpQdnVUEOlO%2BVJcO6rh12t1JPRLRhP5nXinjMua08Y69930KneCLGc7k5uGQnhv6RvRpiJumpRmccxxstvxqsAh6VkmhgLFmG1GOaLoO%2Fz40rTD1dXRECMfPsvuuo07ZksEAhitCFYd3%2Bm7IqocSfjLEpC8IHI7PA%3D%3D--uenxkKgp%2F10Lf2IH--1gTbGsecJ7NEva2H%2Bf8KkQ%3D%3D
invidious.exonip.de	FALSE	/	TRUE	0	session	ImAAFDFzpM140TDwPxXUyQ|1631806282|w9NOyS9L7H5AaaGDbTzzd8k42SeqAnRwjnf6u88wXCE|ZD4YtzoLi4y-I6J7_xCC6BJNIhU
invidious.silkky.cloud	FALSE	/	TRUE	0	_2c6a8	28304ae3ed8c4476
www.proxysite.com	FALSE	/	FALSE	13287433835190118	AWSALB	CxkDgNLm2XLFgBzuQ1n4wYa5cHrvUG9ukCQKSkhzI3cd5eKLtH9SU1mc+TMm03jlLvnDJfJxY20+/e/M/r98XtGNAfSC3HqyhdYWzaAVy3L076Yj+MfvAupavhK9
www.proxysite.com	FALSE	/	TRUE	13287433835190240	AWSALBCORS	CxkDgNLm2XLFgBzuQ1n4wYa5cHrvUG9ukCQKSkhzI3cd5eKLtH9SU1mc+TMm03jlLvnDJfJxY20+/e/M/r98XtGNAfSC3HqyhdYWzaAVy3L076Yj+MfvAupavhK9
www.proxysite.com	FALSE	/	FALSE	13318365026042880	hl	en
www.skillshare.com	FALSE	/	TRUE	0	PHPSESSID	0b76142b45cd5abfcaccf4068dc0ca35
www.skillshare.com	FALSE	/	FALSE	0	YII_CSRF_TOKEN	SWl0Y0U2b09xOHd6TFNZYkpnVjdIdFJrckNnbGhDOVcoLw7hDM2kGLcvyLUglnH__PsrH8C5b1Q2V54D-O0-aQ%3D%3D
www.skillshare.com	FALSE	/	FALSE	0	accept_language	en-US
www.skillshare.com	FALSE	/	FALSE	1734360870	first_landing	utm_campaign%3D%26utm_source%3D%28direct%29%26utm_medium%3D%28none%29%26utm_term%3D%26referrer%3D%26referring_username%3D
www.theguardian.com	FALSE	/	TRUE	0	GU_geo_country	BE
